worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        # Логирование (необязательно, раскомментировать если нужно)
        # access_log /var/log/nginx/host.access.log main;

        # Прокси для клиента (static files)
         location / {
          proxy_pass http://client:80;  # Используем порт 80 вместо 3000
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
  }


        # Прокси для сервера погоды
        location /weather/ {
            proxy_pass http://weather-api-server:5000/weather;  # Используйте имя сервиса вместо IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Прокси для сервера истории
        location /history/ {
            proxy_pass http://history-server:5001/history;  # Используйте имя сервиса вместо IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

  # Прокси для сервера истории
        location /add/ {
            proxy_pass http://history-server:5001/add;  # Используйте имя сервиса вместо IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Обработка ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}